--cpu Cortex-M3
"ocec\startup_stm32f103xe.o"
"ocec\modbus_slave.o"
"ocec\debug_assert.o"
"ocec\main.o"
"ocec\gpio.o"
"ocec\freertos.o"
"ocec\adc.o"
"ocec\spi.o"
"ocec\tim.o"
"ocec\usart.o"
"ocec\stm32f1xx_it.o"
"ocec\stm32f1xx_hal_msp.o"
"ocec\stm32f1xx_hal_timebase_tim.o"
"ocec\stm32f1xx_hal_gpio_ex.o"
"ocec\stm32f1xx_hal_adc.o"
"ocec\stm32f1xx_hal_adc_ex.o"
"ocec\stm32f1xx_hal.o"
"ocec\stm32f1xx_hal_rcc.o"
"ocec\stm32f1xx_hal_rcc_ex.o"
"ocec\stm32f1xx_hal_gpio.o"
"ocec\stm32f1xx_hal_dma.o"
"ocec\stm32f1xx_hal_cortex.o"
"ocec\stm32f1xx_hal_pwr.o"
"ocec\stm32f1xx_hal_flash.o"
"ocec\stm32f1xx_hal_flash_ex.o"
"ocec\stm32f1xx_hal_exti.o"
"ocec\stm32f1xx_hal_spi.o"
"ocec\stm32f1xx_hal_tim.o"
"ocec\stm32f1xx_hal_tim_ex.o"
"ocec\stm32f1xx_hal_uart.o"
"ocec\system_stm32f1xx.o"
"ocec\croutine.o"
"ocec\event_groups.o"
"ocec\list.o"
"ocec\queue.o"
"ocec\stream_buffer.o"
"ocec\tasks.o"
"ocec\timers.o"
"ocec\cmsis_os.o"
"ocec\heap_4.o"
"ocec\port.o"
"ocec\flow.o"
"ocec\mods.o"
"ocec\iwdt.o"
"ocec\logic.o"
"ocec\laser.o"
"ocec\analog.o"
"ocec\co2.o"
--library_type=microlib --strict --scatter "OCEC\OCEC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OCEC.map" -o OCEC\OCEC.axf